# CarServerArch

./: README.md  settings.gradle
SDK/: build.gradle
SDK/src/main/: AndroidManifest.xml
SDK/src/main/aidl/com/fwk/sdk/: HvacCallback.aidl  HvacInterface.aidl
SDK/src/main/java/com/fwk/sdk/: SdkAppGlobal.java
SDK/src/main/java/com/fwk/sdk/base/: BaseConnectManager.java
SDK/src/main/java/com/fwk/sdk/hvac/: HvacManager.java  IHvacCallback.java
SDK/src/main/java/com/fwk/sdk/listener/: IServiceConnectListener.java
SDK/src/main/java/com/fwk/sdk/utils/: Remote.java  SdkLogUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwk/service/: MainActivity.java  SimpleApp.java  SimpleService.java
app/src/main/java/com/fwk/service/binder/: HvacBinder.java
gradle/wrapper/: gradle-wrapper.properties
